#GOOGLE CONFIG
GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://CALLBACK_URL/auth/google/callback
SESSION_SECRET=minha_senha_segura
#AMBIENTES OPCIONAIS FRONTEND
FRONTEND_URL_PROD= #prod
FRONTEND_URL= #dev
FRONTEND_URL_HOM= #hom

#AMBIENTES OPCIONAIS BACKEND
LINKSUN_BACKEND_URL= #prod
LINKSUN_BACKEND_URL_HOM= #hom

#REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=minha_senha_segura  # Opcional